<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ugX-VB-smN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DVq-by-BZc">
            <objects>
                <viewController id="CXo-ya-thy" customClass="LoginViewController" customModule="TwoP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vM0-0t-1tD"/>
                        <viewControllerLayoutGuide type="bottom" id="ulF-eb-e8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgV-VB-Pci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZhF-dq-QI1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URA-qO-rnk">
                                <rect key="frame" x="14" y="165" width="347" height="30"/>
                                <color key="textColor" red="0.17019999999999999" green="0.19013333330000001" blue="0.23000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Password (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S34-BW-gMD">
                                <rect key="frame" x="14" y="235" width="347" height="30"/>
                                <color key="textColor" red="0.17019999999999999" green="0.19013333330000001" blue="0.23000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7K-FV-tMo">
                                <rect key="frame" x="100" y="329" width="175" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.29951077700000001" green="0.62391817569999997" blue="0.65441107750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="CXo-ya-thy" eventType="touchUpInside" id="J1q-ms-sK9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Must be 5 characters long with at least one number and one letter." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvF-Ly-ofW">
                                <rect key="frame" x="14" y="273" width="347" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S34-BW-gMD" firstAttribute="leading" secondItem="jgV-VB-Pci" secondAttribute="leading" constant="14" id="1U2-qF-yfQ"/>
                            <constraint firstItem="Y7K-FV-tMo" firstAttribute="top" secondItem="S34-BW-gMD" secondAttribute="bottom" constant="64" id="PoS-en-Kfz"/>
                            <constraint firstItem="S34-BW-gMD" firstAttribute="top" secondItem="URA-qO-rnk" secondAttribute="bottom" constant="40" id="PqK-WO-drG"/>
                            <constraint firstItem="ulF-eb-e8P" firstAttribute="top" secondItem="ZhF-dq-QI1" secondAttribute="bottom" id="QCl-fU-ku0"/>
                            <constraint firstAttribute="trailing" secondItem="Y7K-FV-tMo" secondAttribute="trailing" constant="100" id="QQ3-dW-b2r"/>
                            <constraint firstItem="HvF-Ly-ofW" firstAttribute="top" secondItem="S34-BW-gMD" secondAttribute="bottom" constant="8" id="XOg-fD-59i"/>
                            <constraint firstItem="URA-qO-rnk" firstAttribute="centerX" secondItem="ZhF-dq-QI1" secondAttribute="centerX" id="ZLI-ee-ecV"/>
                            <constraint firstItem="Y7K-FV-tMo" firstAttribute="leading" secondItem="jgV-VB-Pci" secondAttribute="leading" constant="100" id="gtr-ZB-0T6"/>
                            <constraint firstItem="ZhF-dq-QI1" firstAttribute="top" secondItem="vM0-0t-1tD" secondAttribute="bottom" id="iTe-Pu-S1q"/>
                            <constraint firstItem="ZhF-dq-QI1" firstAttribute="leading" secondItem="jgV-VB-Pci" secondAttribute="leading" id="j5c-eO-E6X"/>
                            <constraint firstItem="URA-qO-rnk" firstAttribute="top" secondItem="vM0-0t-1tD" secondAttribute="bottom" constant="145" id="q3n-h3-EQJ"/>
                            <constraint firstItem="HvF-Ly-ofW" firstAttribute="leading" secondItem="S34-BW-gMD" secondAttribute="leading" id="qXP-nF-2sY"/>
                            <constraint firstAttribute="trailing" secondItem="S34-BW-gMD" secondAttribute="trailing" constant="14" id="teo-9D-TGO"/>
                            <constraint firstAttribute="trailing" secondItem="ZhF-dq-QI1" secondAttribute="trailing" id="v5e-eX-07V"/>
                            <constraint firstItem="HvF-Ly-ofW" firstAttribute="trailing" secondItem="S34-BW-gMD" secondAttribute="trailing" id="xIb-U4-alM"/>
                            <constraint firstItem="URA-qO-rnk" firstAttribute="leading" secondItem="jgV-VB-Pci" secondAttribute="leading" constant="14" id="y1m-MH-M8S"/>
                            <constraint firstAttribute="trailing" secondItem="URA-qO-rnk" secondAttribute="trailing" constant="14" id="yQ3-i3-F50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SzC-bZ-ldN"/>
                    <connections>
                        <outlet property="coreEmailTextField" destination="URA-qO-rnk" id="YN1-to-Atk"/>
                        <outlet property="corePasswordTextField" destination="S34-BW-gMD" id="dxv-hS-Pde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxc-Xg-M8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-657"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vhJ-ff-UTl">
            <objects>
                <viewController title="MapViewController" id="9cw-43-fZi" userLabel="Map View Controller" customClass="MapViewController" customModule="TwoP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCL-b0-MNL"/>
                        <viewControllerLayoutGuide type="bottom" id="qUg-ru-t1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCn-b9-v9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsu-a9-W7w">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="9cw-43-fZi" id="dxv-pH-HAV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wsu-a9-W7w" secondAttribute="bottom" id="9RZ-dL-9Ap"/>
                            <constraint firstItem="wsu-a9-W7w" firstAttribute="top" secondItem="mCL-b0-MNL" secondAttribute="bottom" id="Yqk-qU-VA5"/>
                            <constraint firstItem="wsu-a9-W7w" firstAttribute="leading" secondItem="fCn-b9-v9O" secondAttribute="leading" id="diE-AW-sCW"/>
                            <constraint firstAttribute="trailing" secondItem="wsu-a9-W7w" secondAttribute="trailing" id="zbB-ae-4la"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tze-K6-iBY">
                        <barButtonItem key="rightBarButtonItem" title="Tag Bathroom" id="IWC-1r-NOD">
                            <connections>
                                <segue destination="Lgn-bB-Qeo" kind="presentation" identifier="TagBathroomSegue" id="81J-vp-G61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="wsu-a9-W7w" id="l5s-va-JdT"/>
                        <segue destination="CXo-ya-thy" kind="presentation" identifier="ModalLoginSegue" id="9Y2-aW-JE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO8-7a-MKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="143"/>
        </scene>
        <!--Bathroom Added Table View Controller-->
        <scene sceneID="7d9-FW-Sce">
            <objects>
                <tableViewController id="Lgn-bB-Qeo" customClass="BathroomAddedTableViewController" customModule="TwoP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="15" sectionFooterHeight="15" id="Cvd-dq-4hR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.43824452159999999" green="0.30691334609999998" blue="0.1823078394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Date Adding" id="yqw-oe-o2b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Ply-8h-oee">
                                        <rect key="frame" x="0.0" y="56" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ply-8h-oee" id="61b-Mp-ipr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3z-5z-f8L" customClass="DatePickerTextField" customModule="TwoP" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m3z-5z-f8L" firstAttribute="top" secondItem="61b-Mp-ipr" secondAttribute="top" id="gDf-Qv-wYJ"/>
                                                <constraint firstItem="m3z-5z-f8L" firstAttribute="leading" secondItem="61b-Mp-ipr" secondAttribute="leading" id="pPl-as-N1d"/>
                                                <constraint firstAttribute="trailing" secondItem="m3z-5z-f8L" secondAttribute="trailing" id="re5-oN-cXQ"/>
                                                <constraint firstAttribute="bottom" secondItem="m3z-5z-f8L" secondAttribute="bottom" id="xQt-kT-Cbo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="xbY-hD-dse">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eTG-ig-1oN">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTG-ig-1oN" id="TB6-Wb-STt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-hb-VVX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flJ-hb-VVX" firstAttribute="top" secondItem="TB6-Wb-STt" secondAttribute="top" id="1iG-EG-b9s"/>
                                                <constraint firstAttribute="trailing" secondItem="flJ-hb-VVX" secondAttribute="trailing" id="2pj-vu-fG6"/>
                                                <constraint firstAttribute="bottom" secondItem="flJ-hb-VVX" secondAttribute="bottom" id="eKG-SY-5Tl"/>
                                                <constraint firstItem="flJ-hb-VVX" firstAttribute="leading" secondItem="TB6-Wb-STt" secondAttribute="leading" id="qBO-gh-SrU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="How was it?" id="AYE-Oy-YV6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="api-Yt-0xj">
                                        <rect key="frame" x="0.0" y="258" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="api-Yt-0xj" id="Q4Y-1m-8lH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flush Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWV-WW-Dg2">
                                                    <rect key="frame" x="15" y="7.5" width="94.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-NY-jQ9">
                                                    <rect key="frame" x="8" y="33.5" width="359" height="29"/>
                                                    <color key="backgroundColor" red="0.95994192359999997" green="0.86367076639999996" blue="0.43732070919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.43824452159999999" green="0.30691334609999998" blue="0.1823078394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pth-NY-jQ9" secondAttribute="trailing" constant="8" id="1bk-e7-dKc"/>
                                                <constraint firstItem="Pth-NY-jQ9" firstAttribute="top" secondItem="AWV-WW-Dg2" secondAttribute="bottom" constant="5" id="hpP-7v-ljz"/>
                                                <constraint firstItem="Pth-NY-jQ9" firstAttribute="leading" secondItem="Q4Y-1m-8lH" secondAttribute="leading" constant="8" id="lLU-YY-Qqv"/>
                                                <constraint firstItem="AWV-WW-Dg2" firstAttribute="top" secondItem="Q4Y-1m-8lH" secondAttribute="topMargin" id="m2S-vQ-owV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AWV-WW-Dg2" secondAttribute="trailing" constant="257" id="o0v-Ys-Swj"/>
                                                <constraint firstAttribute="bottom" secondItem="Pth-NY-jQ9" secondAttribute="bottom" constant="5" id="yIw-1z-q1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R1i-Eo-fJL">
                                        <rect key="frame" x="0.0" y="325" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1i-Eo-fJL" id="2JK-hS-KI8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxN-pw-cUu">
                                                    <rect key="frame" x="15.5" y="10.5" width="34.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-aa-75E">
                                                    <rect key="frame" x="285" y="3.5" width="62" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lxN-pw-cUu" firstAttribute="top" secondItem="2JK-hS-KI8" secondAttribute="topMargin" constant="2.5" id="JLV-6K-6Bs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iBN-aa-75E" secondAttribute="bottom" constant="1" id="M2e-jt-vn6"/>
                                                <constraint firstItem="iBN-aa-75E" firstAttribute="leading" secondItem="lxN-pw-cUu" secondAttribute="trailing" constant="235" id="SM9-B7-6hf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lxN-pw-cUu" secondAttribute="trailing" constant="317" id="bUa-fj-Yn5"/>
                                                <constraint firstAttribute="trailing" secondItem="iBN-aa-75E" secondAttribute="trailing" constant="30" id="yJh-Dz-gzN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Who can..." id="MQO-CJ-sc1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7ct-v7-WVd">
                                        <rect key="frame" x="0.0" y="423" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ct-v7-WVd" id="XtF-Px-pJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aHI-Ub-Aua">
                                                    <rect key="frame" x="5" y="5" width="365" height="34.5"/>
                                                    <segments>
                                                        <segment title="Female"/>
                                                        <segment title="Male"/>
                                                        <segment title="ALL"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHI-Ub-Aua" firstAttribute="leading" secondItem="XtF-Px-pJ5" secondAttribute="leading" constant="5" id="BbE-NI-667"/>
                                                <constraint firstAttribute="bottom" secondItem="aHI-Ub-Aua" secondAttribute="bottom" constant="5" id="nDu-8P-VWy"/>
                                                <constraint firstAttribute="trailing" secondItem="aHI-Ub-Aua" secondAttribute="trailing" constant="5" id="s9J-pC-5TK"/>
                                                <constraint firstItem="aHI-Ub-Aua" firstAttribute="top" secondItem="XtF-Px-pJ5" secondAttribute="top" constant="5" id="voo-ti-tWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vp9-qc-uPc">
                                        <rect key="frame" x="0.0" y="467" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vp9-qc-uPc" id="pzv-yu-dGG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-Lt-dHd">
                                                    <rect key="frame" x="5" y="5" width="365" height="34.5"/>
                                                    <segments>
                                                        <segment title="Public"/>
                                                        <segment title="Portalet"/>
                                                        <segment title="Customers Only"/>
                                                        <segment title="Employees Only"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k5n-Lt-dHd" firstAttribute="top" secondItem="pzv-yu-dGG" secondAttribute="top" constant="5" id="1lQ-IO-ych"/>
                                                <constraint firstAttribute="trailing" secondItem="k5n-Lt-dHd" secondAttribute="trailing" constant="5" id="YqI-kn-RES"/>
                                                <constraint firstItem="k5n-Lt-dHd" firstAttribute="leading" secondItem="pzv-yu-dGG" secondAttribute="leading" constant="5" id="lTw-lq-EZv"/>
                                                <constraint firstAttribute="bottom" secondItem="k5n-Lt-dHd" secondAttribute="bottom" constant="5" id="nVP-8F-LMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ODU-9r-1Wq">
                                        <rect key="frame" x="0.0" y="511" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ODU-9r-1Wq" id="vQw-90-ZGA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u7V-Uv-DhN">
                                                    <rect key="frame" x="125" y="5" width="125" height="34"/>
                                                    <segments>
                                                        <segment title="" image="handicap"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u7V-Uv-DhN" firstAttribute="top" secondItem="vQw-90-ZGA" secondAttribute="top" constant="5" id="GzN-QL-HdB"/>
                                                <constraint firstItem="u7V-Uv-DhN" firstAttribute="leading" secondItem="vQw-90-ZGA" secondAttribute="leading" constant="125" id="JvB-dM-ueu"/>
                                                <constraint firstAttribute="bottom" secondItem="u7V-Uv-DhN" secondAttribute="bottom" constant="5" id="RBR-Iz-PU5"/>
                                                <constraint firstAttribute="trailing" secondItem="u7V-Uv-DhN" secondAttribute="trailing" constant="125" id="dJC-hj-shk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="When can..." id="nOe-jF-SSI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="YV2-Sv-utg">
                                        <rect key="frame" x="0.0" y="609" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YV2-Sv-utg" id="fGh-3D-wog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-ot-xR3" customClass="DatePickerTextField" customModule="TwoP" customModuleProvider="target">
                                                    <rect key="frame" x="169" y="11" width="193" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="f0G-wF-0zL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-Ng-Yxh">
                                                    <rect key="frame" x="8" y="11" width="115.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Cmk-Ng-Yxh" secondAttribute="leading" id="DtY-JH-6Ib"/>
                                                <constraint firstItem="wKG-ot-xR3" firstAttribute="top" secondItem="Cmk-Ng-Yxh" secondAttribute="top" id="H1l-g3-O0H"/>
                                                <constraint firstItem="wKG-ot-xR3" firstAttribute="leading" secondItem="Cmk-Ng-Yxh" secondAttribute="trailing" constant="45.5" id="LW5-s8-d2Y"/>
                                                <constraint firstItem="Cmk-Ng-Yxh" firstAttribute="top" secondItem="fGh-3D-wog" secondAttribute="topMargin" constant="3" id="TLC-gT-gHQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wKG-ot-xR3" secondAttribute="trailing" constant="5" id="gE1-t1-JR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="S9E-Z0-nZc">
                                        <rect key="frame" x="0.0" y="659" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9E-Z0-nZc" id="6Ya-7h-UGv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-F0-dTX" customClass="DatePickerTextField" customModule="TwoP" customModuleProvider="target">
                                                    <rect key="frame" x="168" y="8" width="194" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="A7O-6m-Epq"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-Rx-GyI">
                                                    <rect key="frame" x="8" y="11" width="107.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="T8R-F0-dTX" secondAttribute="trailing" constant="5" id="630-Ge-WOb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="FlX-Rx-GyI" secondAttribute="leading" id="Ean-iU-7ww"/>
                                                <constraint firstAttribute="topMargin" secondItem="T8R-F0-dTX" secondAttribute="top" id="WRK-3I-OcC"/>
                                                <constraint firstItem="FlX-Rx-GyI" firstAttribute="top" secondItem="6Ya-7h-UGv" secondAttribute="topMargin" constant="3" id="ekg-It-n9h"/>
                                                <constraint firstItem="T8R-F0-dTX" firstAttribute="leading" secondItem="FlX-Rx-GyI" secondAttribute="trailing" constant="52.5" id="fh2-T6-jID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bonus" id="xnu-mj-bhL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StallCell" id="RSL-p0-c2a">
                                        <rect key="frame" x="0.0" y="763" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSL-p0-c2a" id="6ab-Hv-wt0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stall Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ap-gJ-e9t">
                                                    <rect key="frame" x="8" y="12" width="75.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-bA-jAo">
                                                    <rect key="frame" x="209" y="9.5" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-qC-rAH">
                                                    <rect key="frame" x="265" y="9" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stallStepperValueChanged:" destination="Lgn-bB-Qeo" eventType="valueChanged" id="5eN-JY-pRc"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rzr-qC-rAH" firstAttribute="leading" secondItem="mu5-bA-jAo" secondAttribute="trailing" constant="26" id="I4r-DW-2pv"/>
                                                <constraint firstItem="mu5-bA-jAo" firstAttribute="leading" secondItem="7Ap-gJ-e9t" secondAttribute="trailing" constant="125" id="TVs-1J-xUK"/>
                                                <constraint firstItem="rzr-qC-rAH" firstAttribute="top" secondItem="6ab-Hv-wt0" secondAttribute="topMargin" constant="1" id="b6s-A6-kFF"/>
                                                <constraint firstItem="7Ap-gJ-e9t" firstAttribute="top" secondItem="6ab-Hv-wt0" secondAttribute="topMargin" constant="4" id="evz-p8-uxP"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7Ap-gJ-e9t" secondAttribute="leading" id="kXa-Ks-IvQ"/>
                                                <constraint firstItem="mu5-bA-jAo" firstAttribute="top" secondItem="6ab-Hv-wt0" secondAttribute="topMargin" constant="2" id="m5r-Zd-oJ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hys-zc-eB8">
                                        <rect key="frame" x="0.0" y="807" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hys-zc-eB8" id="ous-gb-hvA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urinal Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0V-ca-FqX">
                                                    <rect key="frame" x="8" y="12" width="86" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-Ks-e4D">
                                                    <rect key="frame" x="264.5" y="7" width="94" height="29"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-AH-Wup">
                                                    <rect key="frame" x="209" y="10" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T0V-ca-FqX" firstAttribute="leading" secondItem="ous-gb-hvA" secondAttribute="leadingMargin" id="2M6-OA-h3l"/>
                                                <constraint firstItem="p5f-AH-Wup" firstAttribute="leading" secondItem="T0V-ca-FqX" secondAttribute="trailing" constant="115" id="Fmi-au-fKg"/>
                                                <constraint firstAttribute="topMargin" secondItem="bAQ-Ks-e4D" secondAttribute="top" constant="1" id="c4v-7p-nuy"/>
                                                <constraint firstItem="p5f-AH-Wup" firstAttribute="top" secondItem="ous-gb-hvA" secondAttribute="topMargin" constant="2" id="fIj-J6-g0P"/>
                                                <constraint firstItem="bAQ-Ks-e4D" firstAttribute="leading" secondItem="p5f-AH-Wup" secondAttribute="trailing" constant="26" id="g4d-zQ-PLt"/>
                                                <constraint firstItem="T0V-ca-FqX" firstAttribute="top" secondItem="ous-gb-hvA" secondAttribute="topMargin" constant="4" id="veC-Og-0Qc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Axk-kt-bRQ">
                                        <rect key="frame" x="0.0" y="851" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Axk-kt-bRQ" id="WsW-qz-mT1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changing Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-g0-Zwg">
                                                    <rect key="frame" x="8" y="11" width="121.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-BQ-tI3">
                                                    <rect key="frame" x="288" y="4" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nn3-g0-Zwg" firstAttribute="leading" secondItem="WsW-qz-mT1" secondAttribute="leadingMargin" id="OVT-KC-VPG"/>
                                                <constraint firstItem="Nn3-g0-Zwg" firstAttribute="top" secondItem="WsW-qz-mT1" secondAttribute="topMargin" constant="3" id="bQT-jq-75C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ieh-BQ-tI3" secondAttribute="trailing" constant="30" id="eQp-gr-LeM"/>
                                                <constraint firstItem="Ieh-BQ-tI3" firstAttribute="leading" secondItem="Nn3-g0-Zwg" secondAttribute="trailing" constant="158.5" id="sqU-GV-eCn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ieh-BQ-tI3" secondAttribute="bottom" constant="1" id="tev-WU-Tl4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="EhC-oj-dVb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hSc-Jj-5xR">
                                        <rect key="frame" x="0.0" y="949" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSc-Jj-5xR" id="PS0-pk-ock">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypd-yf-UQK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ypd-yf-UQK" secondAttribute="trailing" id="GUf-lb-GfB"/>
                                                <constraint firstItem="Ypd-yf-UQK" firstAttribute="top" secondItem="PS0-pk-ock" secondAttribute="top" id="gcS-bP-vGI"/>
                                                <constraint firstAttribute="bottom" secondItem="Ypd-yf-UQK" secondAttribute="bottom" id="nQL-jz-OUU"/>
                                                <constraint firstItem="Ypd-yf-UQK" firstAttribute="leading" secondItem="PS0-pk-ock" secondAttribute="leading" id="y0L-qf-hA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Where it is..." id="l70-zj-vc6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="b1G-25-EJx" detailTextLabel="6Hh-wP-C1K" style="IBUITableViewCellStyleValue1" id="up5-GT-Ldh">
                                        <rect key="frame" x="0.0" y="1047" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="up5-GT-Ldh" id="AIz-FT-QAV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1G-25-EJx">
                                                    <rect key="frame" x="15" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Hh-wP-C1K">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wQG-JR-sIV" detailTextLabel="26t-RW-rC5" style="IBUITableViewCellStyleValue1" id="31V-bm-unL">
                                        <rect key="frame" x="0.0" y="1091" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31V-bm-unL" id="UDs-hN-2aK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQG-JR-sIV">
                                                    <rect key="frame" x="15" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="26t-RW-rC5">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PSV-wB-P3D" detailTextLabel="79U-1E-cgS" style="IBUITableViewCellStyleValue1" id="tYX-c9-IOO">
                                        <rect key="frame" x="0.0" y="1135" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYX-c9-IOO" id="Qde-NA-Qp8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PSV-wB-P3D">
                                                    <rect key="frame" x="15" y="11" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79U-1E-cgS">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lgn-bB-Qeo" id="aeC-ca-UdL"/>
                            <outlet property="delegate" destination="Lgn-bB-Qeo" id="ZR1-ki-hqI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zQd-hy-c9c">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9Be-aZ-r1N"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="U7e-eO-DY8"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="bathroomAddress" destination="6Hh-wP-C1K" id="x9t-Rg-C8x"/>
                        <outlet property="bathroomDescriptionText" destination="eTG-ig-1oN" id="lOs-ub-5Kn"/>
                        <outlet property="closingHourTextField" destination="T8R-F0-dTX" id="iDb-Fj-2Rt"/>
                        <outlet property="dateAddedTextField" destination="m3z-5z-f8L" id="qba-2K-gLy"/>
                        <outlet property="extraNotesText" destination="hSc-Jj-5xR" id="Mwo-Iz-tHV"/>
                        <outlet property="latitude" destination="26t-RW-rC5" id="Fw6-yi-8Hm"/>
                        <outlet property="longitude" destination="Qde-NA-Qp8" id="skk-n3-4eC"/>
                        <outlet property="openingHourTextField" destination="wKG-ot-xR3" id="J2T-rT-TuM"/>
                        <outlet property="stallCountAmtLabel" destination="mu5-bA-jAo" id="ag6-WY-VFC"/>
                        <outlet property="stallStepper" destination="rzr-qC-rAH" id="gLH-ew-KKd"/>
                        <outlet property="urinalCountAmt" destination="p5f-AH-Wup" id="NGA-EJ-i7a"/>
                        <outlet property="urinalStepper" destination="bAQ-Ks-e4D" id="Wdw-b6-dCQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWt-nx-PYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="1486.9565217391305"/>
        </scene>
        <!--Bathroom Detail Table View Controller-->
        <scene sceneID="79W-MP-AAl">
            <objects>
                <tableViewController id="FBI-tU-gsP" customClass="BathroomDetailTableViewController" customModule="TwoP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ma7-Lp-j86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="vdu-Pr-RR5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cc7-Bl-pNx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cc7-Bl-pNx" id="Tfv-D8-aYs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Flush Rating/Safety" id="CAd-zZ-4lX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aS7-vY-kUc">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aS7-vY-kUc" id="OLh-M9-djY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Qh-aC-SPy">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Qh-aC-SPy" id="emB-K9-HFX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gender/Category" id="hMW-Dm-hmm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gAl-h6-Lnb">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gAl-h6-Lnb" id="uOn-bI-BHK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ppd-kQ-rcH">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppd-kQ-rcH" id="Ys0-So-4S4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j45-Ub-Lwe">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j45-Ub-Lwe" id="Z4e-oO-wTG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="Hmk-Zo-GuS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dJa-to-iMQ">
                                        <rect key="frame" x="0.0" y="376" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJa-to-iMQ" id="2EK-Nd-EuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="J4W-Hf-U8E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bd2-OD-ogQ">
                                        <rect key="frame" x="0.0" y="448" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bd2-OD-ogQ" id="5UX-jT-cGw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="CyN-ae-2c8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V6n-nI-0Mz">
                                        <rect key="frame" x="0.0" y="520" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V6n-nI-0Mz" id="DHL-Fg-Wg8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="erO-9w-kuJ">
                                        <rect key="frame" x="0.0" y="564" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erO-9w-kuJ" id="GCJ-gq-jDx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qlt-Xf-FDj">
                                        <rect key="frame" x="0.0" y="608" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlt-Xf-FDj" id="FzZ-l0-U2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gpq-x6-eJD">
                                        <rect key="frame" x="0.0" y="652" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gpq-x6-eJD" id="J3l-x6-SWP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FBI-tU-gsP" id="KMC-Ya-0fI"/>
                            <outlet property="delegate" destination="FBI-tU-gsP" id="5yQ-WG-hFo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGb-VU-zDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="143"/>
        </scene>
        <!--Map-->
        <scene sceneID="kiw-Tf-11p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugX-VB-smN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="gGG-uO-8Nl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H1T-tu-iQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9cw-43-fZi" kind="relationship" relationship="rootViewController" id="mKv-Re-sNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cg-hW-KvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="handicap" width="17" height="19"/>
    </resources>
    <color key="tintColor" red="0.29951077700000001" green="0.62391817569999997" blue="0.65441107750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
